35651733680227
Herald
8-WSON_MAC

MX25L51245GZ2I-08G 
0
9
9
Herald
8-WSON_MAC-L

MX25L51245GZ2I-08G 
0
9
9
Herald
8-WSON_MAC-M

MX25L51245GZ2I-08G 
0
9
9
Herald
DFN-10-1EP_2.6x2.6mm_P0.5mm_EP1.25x2.15mm
DFN-10, 2.6x2.6mm package
DFN-10 DFN2626-10
0
11
11
Herald
EAWF03039S
EA WF030-39S-3
Connector
0
41
41
Herald
Fanstel_BC833x
Fanstel BC833M/E Compact BLE 5.2, Thread, Zigbee Module, https://www.fanstel.com/s/BC833M_Product_Specifications-4ep6.pdf
nRF52833 BC833
0
28
28
Herald
HERALD_V2_CONN_PORT
Herald V2 connector port, extension board connector, based on kyocera 5861 - 145861006024829+ (plug)
herald,port,v2,kyocera,5861
0
14
8
Herald
HERALD_V2_CONN_RECEPTACLE
Herald Standard Connector board connector, Kyocera 5861 based, 245861006004829+ (receptacle)
btb,kyocera,5861,herald,receptacle
0
12
8
Herald
Herald_Battery_Solder_Pads
Battery Solder Pads for the Herald Wearable
herald
0
2
2
Herald
LED_Kingbright_APHF1608
1.6x0.8 mm Full-Color Surface Mount LED, https://www.kingbrightusa.com/images/catalog/SPEC/APHF1608LSEEQBDZGKC.pdf
LED RGB
0
4
4
Herald
MillSlot_8.0x1.0mm
MillSlot_8.0x1.0mm
milling slot 8.0x1.0mm
0
0
0
Herald
NN02-224


0
2
2
Herald
QFN40P180X260X55-16N


0
16
16
Herald
SNT-6A
Ablic SNT-6A, https://www.ablic.com/en/doc/package/SNT_Package_E.pdf
SNT-6
0
6
6
Herald
SON40P200X200X80-11N


0
11
11
Herald
SON110P970X1010X230-18N
<b>TESEO-LIV3F</b><br>

0
18
18
Herald
SOT-563
SOT563, 5 mils pad-to-pad clearance
SOT-563
0
6
6
Herald
TE_1-2328724-3_2Rows_13Pins_P0.3mm_FPC
TE Connectivity 13pins 0.3mm pitch FPC cable
FPC cable
0
13
13
Herald
TE_1-2328724-3_2Rows_13Pins_P0.3mm_Horizontal
TE Connectivity 13pins 0.3mm pitch FPC connector, Front lip
FPC connector
0
15
14
Herald
USB_C_Receptacle_IPxx
USB Type C Receptacle, IPxx rated, universal
USB Type-C Receptacle
0
30
26
Herald
USON-8-1EP_2x3mm_P0.5mm_EP0.25x1.65mm
USON-8 / UDFN-8, 2x3mm, pitch 0.5mm, https://ww1.microchip.com/downloads/en/DeviceDoc/8L_UDFN_2x3mm_NP_C04203C.pdf
USON-8 UDFN-8 flash
0
9
9
